# Spark configuration shared by all the components

spark.deploy.recoveryMode                           FILESYSTEM
spark.shuffle.io.maxRetries                         6
spark.shuffle.io.numConnectionsPerPeer              3
spark.rdd.compress                                  true
spark.rpc.numRetries                                6
spark.scheduler.mode                                FAIR
spark.dynamicAllocation.enabled                     true
spark.shuffle.service.enabled                       true
spark.driver.maxResultSize                          0
spark.dynamicAllocation.executorIdleTimeout         240s
spark.dynamicAllocation.cachedExecutorIdleTimeout   480s
spark.ui.reverseProxy                               true
spark.worker.cleanup.enabled                        true
